{
  "name": "win-cliauth",
  "version": "1.0.5",
  "description": "win-cliauth is a CLI-based OTP (One-Time Password) authenticator management tool for Windows.",
  "author": "Pedro Lucas Magalhães <pedrolucasmag@gmail.com>",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "test": "tsc && node --test \"dist/test/**/*.test.js\"",
    "prepare": "husky",
    "prepack": "tsc"
  },
  "bin": {
    "win-cliauth": "dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrolucasmag/win-cliauth.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "!dist/test"
  ],
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "@types/yargs": "^17.0.10",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "husky": "^9.1.7",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.71.1"
  },
  "os": [
    "win32"
  ],
  "keywords": [
    "otp",
    "authenticator",
    "cli",
    "windows",
    "steamguard",
    "2fa",
    "totp",
    "steam"
  ],
  "dependencies": {
    "yargs": "^17.5.1"
  },
  "engines": {
    "node": ">=20"
  }
}
